; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Makehuman Material"
run/main_scene="res://material_tester.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/intended_usage/framebuffer_allocation.mobile=2
quality/filters/anisotropic_filter_level=16
quality/subsurface_scattering/quality=0
quality/subsurface_scattering/scale=1
quality/filters/msaa=2
